# APP
APP_NAME=FastAPI Clean Architecture
APP_VERSION=1.0.0

# ENVIRONMENT
DEBUG=True
ENVIRONMENT=development

# DataBase
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_challenge

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_POKEMON=https://pokeapi.co/api/v2