APP_NAME=FastAPI Clean Architecture
APP_VERSION=1.0.0
DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_challenge
DATABASE_TEST_URL=postgresql://postgres:postgres@db_test:5432/db_challenge_test
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_POKEMON=https://pokeapi.co/api/v2